<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
  <head>
    <style>
      .container--1 {
        font-family: sans-serif;
        font-size: 40px;
        display: flex;
        background-color: #ddd;
        align-items: center;
        justify-content: space-evenly;
      }
      .flex-1 {
        background-color: #ada;
        height: 200px;
      }
      .flex-2 {
        background-color: orangered;
      }
      .flex-3 {
        background-color: blue;
      }
      .flex-4 {
        background-color: aqua;
      }
      .flex-5 {
        background-color: gold;
      }
      .flex-6 {
        background-color: pink;
      }
      .flex-7 {
        background-color: green;
      }
      .flex-8 {
        background-color: #f3ad;
      }
      .flex-9 {
        background-color: #ad1;
      }
      .flex-10 {
        background-color: #c44;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el flex-1">hello</div>
      <div class="el flex-2">wonderful</div>
      <div class="el flex-3">people</div>
      <div class="el flex-4">of</div>
      <div class="el flex-5">Amalitech</div>
      <div class="el flex-6">this</div>
      <div class="el flex-7">is</div>
      <div class="el flex-8">amos</div>
      <div class="el flex-9">kojo</div>
      <div class="el flex-10">dadzie</div>
    </div>
  </body>
</html>
